# Reporting-Solution

ReportDesignerServerSide/: Program.cs  ReportDesignerServerSide.csproj  ReportDesignerServerSide.sln
ReportDesignerServerSide/Controllers/: GenerationController.cs  HomeController.cs  ReportingController.cs  ReportsController.cs
ReportDesignerServerSide/Data/: ReportDbContext.cs  reportsData.db
ReportDesignerServerSide/Migrations/: 20230223141503_InitialCreate.Designer.cs  20230223141503_InitialCreate.cs  20230223141549_SecondCreate.Designer.cs  20230223141549_SecondCreate.cs  ReportDbContextModelSnapshot.cs
ReportDesignerServerSide/Models/: ErrorViewModel.cs  ReportItemDTO.cs
ReportDesignerServerSide/PredifinedReports/: ReportsFactory.cs
ReportDesignerServerSide/Properties/: launchSettings.json
ReportDesignerServerSide/Reports/: Report.Designer.cs  Report.cs  Report.repx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx  ahmed.Designer.cs  ahmed.cs  ahmed.repx  test.Designer.cs  test.cs  test.repx
ReportDesignerServerSide/Services/: CustomReportStorageWebExtension.cs  IReportsManagementService.cs  ReportsMangementService.cs
ReportDesignerServerSide/Views/: _ViewImports.cshtml
ReportDesignerServerSide/Views/Shared/: _Layout.cshtml
reporting-solution-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
reporting-solution-client/src/: index.html  styles.css
reporting-solution-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
reporting-solution-client/src/app/dialog-box/: dialog-box.component.css  dialog-box.component.html  dialog-box.component.ts
reporting-solution-client/src/app/generation/: generation.component.html  generation.component.ts
reporting-solution-client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
reporting-solution-client/src/app/report-designer/: report-designer.component.html  report-designer.component.ts
reporting-solution-client/src/app/report-list/: report-list.component.css  report-list.component.html  report-list.component.ts
