<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PredifinedReports\XtraReport1.repx" />
    <None Remove="Reports\ahmed.repx" />
    <None Remove="Reports\Report.repx" />
    <None Remove="Reports\test.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\XtraReport1.repx" />
    <EmbeddedResource Include="Reports\ahmed.repx" />
    <EmbeddedResource Include="Reports\Report.repx" />
    <EmbeddedResource Include="Reports\test.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\XtraReport1.cs">
      <SubType>XtraReport</SubType>
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ahmed.cs">
      <DependentUpon>ahmed.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ahmed.Designer.cs">
      <DependentUpon>ahmed.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Report.cs">
      <DependentUpon>Report.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Report.Designer.cs">
      <DependentUpon>Report.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\test.cs">
      <DependentUpon>test.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\test.Designer.cs">
      <DependentUpon>test.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
